<<<<<<< HEAD
NEON_DATABASE_URL=postgresql://docstore_owner:WZg1JGYeKLR2@ep-odd-tree-a2wjpupj.eu-central-1.aws.neon.tech/docstore?sslmode=require

CONSUMER_KEY=Q5S3P0CInr3VtPkSwSwOCHNXMcveFfwiairC8YsRC2Gf75fZ
CONSUMER_SECRET=ZyFc28tzVOAtgSsnXmAApHrAlBnv5LNGsnuoh3CPeGc0mTIn3WikhIHixEmAXSzM
CONSUMER_AUTH=UTVTM1AwQ0lucjNWdFBrU3dTd09DSE5YTWN2ZUZmd2lhaXJDOFlzUkMyR2Y3NWZaOlp5RmMyOHR6Vk9BdGdTc25YbUFBcEhyQWxCbnY1TE5Hc251b2gzQ1BlR2MwbVRJbjNXaWtoSUhpeEVtQVhTek0=
PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2luZ3VsYXItZ2FyZmlzaC01LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_DStQMrVjmU503vpLUBkzlmGLm1W0P0eGeEdKUFioGA
=======
NEON_DATABASE_URL=
CONSUMER_KEY=
CONSUMER_SECRET=
CONSUMER_AUTH=
PASS_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
>>>>>>> 356fd20e32b8cc3be68b757ff48ab44bcefb03aa
